.l-article
  @extend .l-block
  @extend %clearfix
  margin: 0 0 ($rithm * 3)

  h2
    @extend .as-h3
    border-bottom: 1px solid $color__grey3
    margin-top: 2 * $rithm

  h3
    @extend .as-h4

  h4
    @extend .as-h4

  h5
    @extend .as-h4

  p
    margin-bottom: $rithm

.l-article__title
  text-align: center
  +respond-min($bp__tablet-landscape)
    text-align: left
  +respond-min($bp__desktop)
    margin-bottom: $h1-margin-top
    .l-article--longreads &
      margin-bottom: $h1-margin-bottom


.l-article__content
  h2
    @extend .as-h3
    font-family: $fonts--comp

  ul,li:before
    content: "→"
    padding-right: 0.5rem

  li
    margin-bottom: $rithm

  .fn
    font-weight: 700
    display: block

.l-article__content--sitemap
  li
    padding-bottom: 0


.l-article__main
  > h2:first-child
    margin-top: 0
  +respond-min($bp__phablet)
    width: percentage(8/12)
    float: left

.l-article__main--service
  > h2:first-child
    margin-top: $h2-margin-top
  +respond-min($bp__phablet)
    float: right


.l-article__aside
  font-family: $fonts !important
  h2
    margin-top: 0
  +respond-min($bp__phablet)
    width: percentage(3/12)
    float: right

  .m-category
    margin-bottom: $rithm

.l-article__aside--related
  h2
    margin-top: $h2-margin-top
  +respond-min($bp__phablet)
    float: left


.l-article__full
  p
    font-size: em($ratio__medium)
    line-height: 1.2 * $rithm

