.l-boxes
  @extend .clearfix
  +respond-min($bp__phone-landscape)
    border-bottom: 1px solid $color__grey2
    margin-bottom: 2rem

.l-boxes__title
  @extend .as-h3
  border-bottom: 1px solid $color__grey2
  margin-bottom: $section-padding * 2

.l-boxes__box
  @extend .l-block
  @extend .centered
  margin-bottom: 1em
  padding-bottom: 0.5em
  max-width: $narrow-col

  img
    max-height: 6rem
    margin: 0 auto
    display: block

  +respond-min($bp__phone-landscape)
    width: percentage(4/12)
    float: left
    margin-bottom: $section-padding * 2
    padding-bottom: 0
    border-right: 1px solid $color__grey2

  +respond-min($bp__tablet-portrait)
    padding-left: $section-padding * 2.25
    padding-right: $section-padding * 2.25

  +respond-min($bp__desktop)
    padding-left: $section-padding * 2.5
    padding-right: $section-padding * 2.5



// flexbox
.l-boxes
  +respond-min($bp__phone-landscape)
    display: flex
    flex-wrap: wrap
.l-boxes__title
  +respond-min($bp__phone-landscape)
    flex: 1 1 100%
.l-boxes__box
  +respond-min($bp__phone-landscape)
    border-right: 1px solid $color__grey2
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    &:last-child
      border-right: medium none









