.l-page
  //+l-block--container
  position: relative
  margin: 0 auto ($section-padding*3.5)
  padding-top: $section-padding
  font-size: 1rem
  &.t-blue
    background-color: $color__text
    color: white

  &__main
    padding: 0 $section-padding
    max-width: $medium-col
    margin: 0 auto
    width: 100%

  &__main--large
    max-width: $large-col

  &__header
    +position(absolute, top $rithm left 0 right 0)
    text-align: center
    +media(">=desktop")
      top: 6rem

  &__title
    +h2
    margin: 0 auto
    max-width: 70%
    font-family: $fonts--comp
    font-size: calc(2.625rem + 2vw)
    line-height: 1
    +media(">=tablet-portrait")
      +h1

  &__subtitle
    color: $color__primary
    font-style: italic
    background-image: none
    position: relative
    top: -$rithm
    &:visited
      color: $color__primary
    +on-interaction
      color: darken($color__primary, 20%)

  &__illustration
    position: relative
    z-index: z-index(decorations)
    top: 3rem
    margin-bottom: -5%
    +media(">=tablet-portrait")
      margin-bottom: -20%
      top: 0
    +media(">desktop")
      margin-bottom: -20rem

  &__section
    position: relative
    padding: 2rem 0 3rem
    &.is-on-top
      z-index: z-index(text)
    &.no-padding
      padding: 0
    &.extra-margin
      margin-bottom: 12rem

  &__section-illustration
    +media(">desktop")
      margin-top: -16rem

  &__image
    width: 100%
    max-width: $large-col + 16
    margin: 0 auto $rithm

  &.big-image
    .l-page__section
      padding: 0
      &:nth-child(1)
        padding-top: 4rem
    .l-page__section-illustration
      +media(">desktop")
        margin-top: -12rem





