.l-related
  border-top: 1px solid $color__grey4
  margin-bottom: 2 * $rithm
  font-size: $base-font-size

  .m-category
    @extend .l-block
    padding: $rithm
    +respond-min($bp__phablet)
      width: 50%
      float: left
      border-bottom: none
      border-right: 1px solid $color__grey4
      &:last-child
        border-right: none

  +respond-min($bp__phone-landscape)
    .m-category__title
      margin-top: 0
      float: left
      width: 33%

    .m-category__list
      float: right
      width: 66%
      +respond-min($bp__desktop)
        width: 50%






.m-categories__title
  @extend .as-h4
  display: table-cell
  vertical-align: top

.m-categories__list
  list-style: none
  display: table-cell
  vertical-align: top

.m-categories__item
  padding-bottom: $rithm
