.l-speaker-teaser
  margin: 0 auto
  text-align: center

  &__title
    padding: 0 1rem
    font-family: $fonts--comp
    font-style: italic
    padding: 0 1rem
    line-height: 1.4
    margin-bottom: $rithm * 2
    span
      &:first-child,
      &:last-child
        display: block

  &__list
    margin: 0 auto
    max-width: $row-width
    +media(">=tablet-portrait")
      margin-top: $rithm * 3
    +media(">=tablet-landscape")
      max-width: $large-col

  &__smallprint
    font-size: em($ratio__medium)
    font-weight: 700
    font-style: italic

  &__item
    display: inline-block
    vertical-align: top
    width: 100%
    padding: 0 1rem
    &:nth-child(odd)
      transform: translateY(-15%)
    +media(">=phone")
      width: 49%
      max-width: 15rem
    +media(">=tablet-portrait")
      margin-bottom: 3rem
    +media(">=desktop")
      padding: 0 2rem
    &:last-child
      margin-bottom: 0

  +media(">=tablet-portrait")
    margin: 7rem auto 0
