.l-sponsors
  +l-block
  text-align: center 

  &__title
    +h3
    text-align: center

  &__section
    +l-block--container
    padding-top: $section-padding 
    padding-bottom: $section-padding
    &:empty
      display: none !important

  &__slot
    display: inline-block
    vertical-align: top
    padding: 0.5rem 1rem

  &__slot--large
    width: 100%
    max-width: 26rem

  &__slot--medium
    width: 75%
    max-width: 18rem

  &__slot--small
    width: 50%
    max-width: 12rem