.m-banner
  overflow: hidden
  text-align: center
  // background:
  //   image: url(../images/cat.png)
  //   position: center 0
  //   size: 100%
  //   repeat: no-repeat
  // +respond-min($bp__tablet-portrait)
  //   background:
  //     image: url(../images/cat-big.png)
  //     size: contain

  &__title
    @extend .l-block
    @extend .as-h3
    margin: 5rem 0 2.03125rem
    .o-title
     max-width: $medium-col



