.m-clients
  @extend .l-block
  @extend .margin-regular

  &__title
    @extend .as-h3
    border-bottom: 1px solid $color__grey3

  &__item
    margin: $rithm 0
    font-weight: 600
    em
      font-weight: 400
    &:before
      content: "/"
      color: $color__red

  +respond-min($bp__tablet-portrait)
    margin-top: 0 !important
    &__title
      margin-top: 0

