.m-contentinfo
  background: $color__grey1
  text-align: center
  padding-top: $rithm
  padding-bottom: 2 * $rithm
  small
    display: block
  &__list
    margin-top: $section-padding
  &__item
    margin: 0 .5rem
  &__link
    color: $color__text
    font-size: em($ratio__tiny)
    +on-interaction
      color: $color__grey4

  +respond-min($bp__phone-landscape)
    &__item
      display: inline-block

  +respond-min($bp__desktop)
    &__copyright
      float: left
    &__contacts
      float: right

.m-contentinfo__inner 
  @extend .l-block__container
  position: relative


//flexbox
.m-contentinfo__list
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;