.m-introduction

  &__text
    @extend .large-copy
    text-align: left

  &__img
    @extend .centered
    margin-bottom: $section-padding
    width: 100%
    max-width: $narrow-col
    padding: 0 $section-padding

  +respond-min($bp__tablet-portrait)
    margin-top: $section-padding
    margin-bottom: $section-padding
    display: table
    height: 100%
    width: 100%

    &__text,
    &__img
      display: table-cell
      vertical-align: middle

    &__text
      width: 55%
      padding-bottom: 2 * $rithm
    &__img
      margin-bottom: 0
      padding: 0
      width: 100%
      max-width: 100%

  +respond-min($bp__tablet-landscape)
    margin-top: $section-padding*3
    margin-bottom: $section-padding*3


