.m-keypoint
  @extend .l-block
  @extend .margin-bottom-regular
  @extend .centered
  text-align: center
  max-width: $narrow-col

  +respond-min($bp__tablet-portrait)
    float: left
    width: percentage(4/12)
