.m-masthead
  @extend .clearfix

  &__title,
  &__button
    margin: 1rem 0

  +respond-min($bp__phablet)
    text-align: center
    margin-bottom: $section-padding

    &__title
      margin-bottom: 0

    .o-logo
      @extend .centered


  +respond-min($bp__tablet-portrait)
    margin-bottom: $section-padding * 2.5

  +respond-min($bp__tablet-landscape)
    text-align: left
    .o-logo
      margin-left: 0



.cutsthemustard
  +respond-max($bp__phablet)
    .m-masthead
      .o-logo
        margin-left: 0
        width: 100%
      &__title
        width: 70%
        float: left
