.m-newsletterlink
  text-align: center
  padding: 0 $section-padding
  margin: $section-padding 0
  font-style: italic

  &__copy,
  &__action
    +respond-min($bp__tablet-portrait)
      +h3
      font-weight: 700