.m-people
  margin-top: $rithm

.m-people__title
  @extend .as-h3
  text-align: center
  border-bottom: 1px solid $color__grey3

.m-people__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  text-align: center

.m-people__person
  flex: 1 0 30%
  text-align: center
  padding: 0 $rithm
  margin-bottom: $rithm

.m-people__name
  @extend .as-h4
  font-family: $fonts--comp
  border-bottom: 1px solid $color__grey2
