.m-speaker-page
  margin: 0 auto
  width: 100%
  max-width: $narrow-col

  &__header
    text-align: center
    margin: 0 auto
    max-width: $narrow-col

  &__pre-title
    margin-bottom: ($rithm / 2)

  &__title
    +h2
    margin: 0 !important
    text-transform: uppercase

  &__avatar
    overflow: hidden
    margin: 0 auto $rithm
    width: 90%
    max-width: 16rem
    border-radius: 50%
    // background-color: color(white)
    // border: 5px solid color(yellow)
    box-shadow: 0px 0px 0px 5px color(red)
  &__image
    width: 100%
    height: 0
    padding-bottom: 100%
    border-radius: 50%
    background-blend-mode: multiply
    background:
      size: cover
      repeat: no-repeat
      position: center center
      color: color(red)

  &__twitter
    margin: 0 0 $rithm
    display: inline-block
    background-image: none
    font-size: em($ratio__medium)
    font-weight: 400


  &__talk-title
    +h2
    font-family: $fonts--comp
    font-style: italic
    border-bottom: 1px solid $color__primary


+media(">=phablet")
  .m-speaker-page
    max-width: $medium-col

    &__avatar
      float: left
      margin: $rithm auto
      width: 50%
    &__main
      +clearfix
    &__bio
      float: right
      padding: 1rem
      width: 50%
    &__talk
      clear: both

+media(">=tablet-portrait")
  .m-speaker-page
    max-width: $regular-col
    &__info
      display: flex
      align-items: center
    &__avatar
      width: 33.333%
    &__bio
      width: 66.666%
      padding-left: $rithm * 2
    &__text
      font-size: em($ratio__medium)
      line-height: 1.5
    &__talk
      margin-top: $rithm


