=teaser-font-size($scale)
  font-size: 1em
  @if $scale
    +media(">=tablet-portrait")
      font-size: em($ratio__large)

=teaser-bold($scale)
  +teaser-font-size($scale)
  color: color(purple)
  font-weight: 700
  line-height: 1.2
  margin-bottom: .5em

.m-teaser
  @extend .l-block
  position: relative
  z-index: z-index(header)
  margin-top: $h1-margin-top
  text-align: center

  &__intro
    +teaser-bold(false)
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: $rithm

  &__when
    +teaser-bold(scale)

  &__title
    margin: 0 auto $h1-margin-bottom
    font-family: $fonts--comp
    font-size: 14vw
    line-height: 1
    +media(">=phone-landscape")
      font-size: calc(3.5rem + 1vw)

    +media(">=tablet-landscape")
      font-size: calc(4rem + 1vw)

    +media(">=desktop")
      max-width: $regular-col + 1
      font-size: calc(4.25rem + 2.5vw)

  &__where
    +teaser-bold(scale)

  &__button
    @extend .o-button
    margin-top: $rithm
    +media(">=desktop")
      font-size: $h3-font-size
    +on-interaction
      background-color: color(purple)
      color: color(white) !important


