// In unitless px values
$bp__widescreen: 1441
$bp__desktop: 1280
$bp__tablet-landscape: 1024
$bp__tablet-portrait: 768
$bp__phablet: 640
$bp__phone-landscape: 480

// Special cases
$bp__iframe-width: 720
$bp__iphone-4s: 640
$bp__show-background: 860
