// Color Variables
$color__green: #acbf27
$color__red: #e60002

$color__black: #131313
$color__white: #FFF

$color__grey1: #f6f6f6
$color__grey2: #e5e5e5
$color__grey3: #aaa
$color__grey4: #999
$color__grey5: #222

$palette-red: (
  "primary": #e40026; //main color for bg
  "secondary": #222222 //button color
  "text": #ffffff //color text on primary
  )

$palette-blue: (
  "primary": #046c97; //main color for bg
  "secondary": #430142 //button color
  "text": #ffffff //color text on primary
  )

$color__primary: $color__red
$color__primary--light: darken($color__primary, 10%)
$color__secondary: $color__green
$color__secondary--light: lighten($color__green, 20%)

// Variations on saturated background
$color__primary--on-color: #F03B50
$color__secondary--on-color: darken($color__secondary, 10%)
$color__secondary--dark-on-color: darken($color__secondary, 20%)

// Transparent variations
$color__white--transparent: rgba($color__white, .75)
$color__black--transparent: rgba($color__black, .75)
$color__grey1--transparent: rgba($color__grey1, .5)

$color__background: $color__white
$color__text: $color__black
$color__border: $color__grey2

$color__link: $color__primary
$color__link--hover: $color__primary--light
$color__link--active: $color__primary--light
$color__link--visited: $color__primary
$color__link--focus: $color__primary--light
