$border-thickness: 2px
$border-radius: 3px

$object-height: 54 // height of .o-button, .o-time-slot
$object-height__small: 42 // height of .o-button, .o-time-slot
$object-height__large: 64 // height of .o-button, .o-time-slot

// golden ratio scale based on 1em = 16px
$ratio__huge: 68
$ratio__big: 42
$ratio__medium: 26
$ratio__base: 16
$ratio__small: 10
$ratio__tiny: 6

// transition
$transition__duration: .125s
$transition__duration--long: .5s

// carousel sizes
$media__big: 300
$media__medium: 240
$media__small: 180

// spaces
$section-padding: 1rem
