.o-button
  display: inline-block
  text-align: center
  line-height: 1.2
  padding: 0.5em 1em
  border-radius: 5px
  background-image: none
  background-color: $color__primary
  color: $color__text
  max-width: $narrow-col
  text-transform: uppercase
  font-weight: 700
  transition: background-color $transition__duration, color $transition__duration
  &:visited
    background-color: $color__primary
    color: $color__text
  +on-interaction
    background-color: $color__primary
    color: $color__text!important

.o-button--small
  font-size: em($ratio__small)

.o-button--medium
  line-height: em($object-height)

.o-button--large
  line-height: em($object-height__large)

.o-button--compact
  min-width: em($object-height)
