.o-title

  path
    fill: $color__marco

  .cutsthemustard &
    path
      @extend %a-letter
      opacity: 0
      transform: translateX(-10%)

    @for $i from 1 through 20
      path:nth-child(#{$i})
        animation-delay: (100ms * $i)

