.o-topbar
  display: block
  cursor: pointer
  background-color: $color__black
  background-image: none
  color: $color__white
  text-align: center
  font-style: italic
  line-height: 1.6
  &:visited
    color: $color__white
  +on-interaction
    color: $color__action
