.floating
  animation-name: floating

  animation-duration: 3s

  animation-iteration-count: 3

@keyframes floating 
  0% 
    transform: translateY(0px)  
  50% 
    transform: translateY(12px)
  100% 
    transform: translateY(0px)