// Place rushed, sub-optimal or code that needs refactoring here
// Sometimes you just need to ship it!

.clip-polygon
      -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
      -webkit-clip-path: url("#clip-svg-demo")
      clip-path: url("#clip-svg-demo")
